[1;34m ________         .__              __      __       .__  .__   
[1;34m \_____  \   ____ |__| ____   ____/  \    /  \____  |  | |  |  
[1;34m  /   |   \ /    \|  |/  _ \ /    \   \/\/   |__  \ |  | |  |  
[1;34m /    |    \   |  \  (   |  )   |  \        / / __ \|  |_|  |__
[1;34m \_______  /___|  /__|\____/|___|  /\__/\  / (____  /____/____/
[1;37m  -------[1;34m\/[1;37m-----[1;34m\/[1;37m---------------[1;34m\/[1;37m------[1;34m\/[1;37m-------[1;34m\/[1;37m----------
                                                    [1;34mver. [0m[1;37m%V[0m
       Portable [1;37mOnion[0m Fire[1;37mWall[0m for Hostile Environments

  ------------------------------------------------------------
     Built on OpenWrt ([1;36m%C[0m)
  ------------------------------------------------------------

                    -- No logs - No crime --

